
* {
      box-sizing: border-box;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  grid-auto-flow: dense;
}

.gallery-item {
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  overflow: hidden;
  
}

.gallery-item img {
  width: 100%;
  display: block;
  object-fit: cover;
  height: auto;
  transition: transform 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.02);
}


.header-transparent {
  background: transparent;
  position: absolute;
  width: 100%;
  z-index: 10;
  top: 0;
  left: 0;
}

.hero-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);    
}

.hero-container > * {
    grid-column: 2 / 8;
    padding-right: 10px;
    align-self: center;        
}

.hero-bg {
  position: relative;
  width: 100%;
  height: 60vh;
  object-fit: cover;
  z-index: 1;  
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/hero3.jpg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;  
}

.hero-content {
  position: relative;
  z-index: 2;
  color: #fff;
  margin-left: 5vw;
  max-width: 500px;
  text-align: left;  
}

.hero-content h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.hero-content h3 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;  
}

.hero-content p {
  font-size: 1.2rem;
  line-height: 1.5;
}

/* Tablet horizontal */
@media (max-width: 1080px) {
  .hero-container,
  .hero-bg {
    height: 45vh;
    min-height: 180px;
  }
  .hero-content {
    margin-left: 2vw;
    max-width: 80vw;
    padding-right: 1rem;
  }
  .hero-content h2 {
    font-size: 1.7rem;
  }
  .hero-content h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
  .hero-content p {
    font-size: 1.05rem;
    line-height: 1.4;
  }
  .header-transparent .logo h1 {
    font-size: 1.3rem;
  }
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}


/* Tablet vertical */
@media (max-width: 768px) {
  .hero-container {
    height: 40vh;
    min-height: 220px;
  }
  .hero-content {
    margin-left: 1rem;
    max-width: 90vw;
  }
  .hero-content h2 {
    font-size: 1.5rem;
  }
  .hero-content h3 {
    font-size: 1.2rem;
  }
  .hero-content p {
    font-size: 1rem;
    line-height: 1,2;
  }
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}

/* Tablet mobile */
@media (max-width: 480px) {
  .hero-container,
  .hero-bg {
    height: 28vh;
    min-height: 120px;
  }
  .hero-content {
    margin-left: 0.5rem;
    max-width: 98vw;
    padding-right: 0.5rem;
  }
  .hero-content h2 {
    font-size: 1.1rem;
  }
  .hero-content h3 {
    font-size: 1rem;
    margin-bottom: 0.7rem;
  }
  .hero-content p {
    font-size: 0.95rem;
    line-height: 1.3;
  }
  .header-transparent .logo h1 {
    font-size: 1.1rem;
  }
  nav ul {
    flex-direction: column;
    gap: 0.2rem;
  }
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}
